
PLAY [all] *************************************************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************************
ok: [localhost]

TASK [log] *************************************************************************************************************************************************************
ok: [localhost] => {
    "msg": {
        "localhost": {
            "ansible_all_ipv4_addresses": [
                "10.0.2.15"
            ], 
            "ansible_all_ipv6_addresses": [
                "fe80::9b:76ff:fe7a:b4d"
            ], 
            "ansible_apparmor": {
                "status": "enabled"
            }, 
            "ansible_architecture": "x86_64", 
            "ansible_bios_date": "12/01/2006", 
            "ansible_bios_version": "VirtualBox", 
            "ansible_check_mode": false, 
            "ansible_cmdline": {
                "BOOT_IMAGE": "/boot/vmlinuz-4.4.0-130-generic", 
                "console": "ttyS0", 
                "ro": true, 
                "root": "UUID=7f9417dd-f6ec-4d43-a0d0-dac462d03e61"
            }, 
            "ansible_connection": "local", 
            "ansible_date_time": {
                "date": "2018-08-01", 
                "day": "01", 
                "epoch": "1533120113", 
                "hour": "10", 
                "iso8601": "2018-08-01T10:41:53Z", 
                "iso8601_basic": "20180801T104153750508", 
                "iso8601_basic_short": "20180801T104153", 
                "iso8601_micro": "2018-08-01T10:41:53.750558Z", 
                "minute": "41", 
                "month": "08", 
                "second": "53", 
                "time": "10:41:53", 
                "tz": "UTC", 
                "tz_offset": "+0000", 
                "weekday": "Wednesday", 
                "weekday_number": "3", 
                "weeknumber": "31", 
                "year": "2018"
            }, 
            "ansible_default_ipv4": {
                "address": "10.0.2.15", 
                "alias": "enp0s3", 
                "broadcast": "10.0.2.255", 
                "gateway": "10.0.2.2", 
                "interface": "enp0s3", 
                "macaddress": "02:9b:76:7a:0b:4d", 
                "mtu": 1500, 
                "netmask": "255.255.255.0", 
                "network": "10.0.2.0", 
                "type": "ether"
            }, 
            "ansible_default_ipv6": {}, 
            "ansible_device_links": {
                "ids": {}, 
                "labels": {
                    "sda1": [
                        "cloudimg-rootfs"
                    ], 
                    "sdb": [
                        "cidata"
                    ]
                }, 
                "masters": {}, 
                "uuids": {
                    "sda1": [
                        "7f9417dd-f6ec-4d43-a0d0-dac462d03e61"
                    ], 
                    "sdb": [
                        "2018-06-12-08-34-54-00"
                    ]
                }
            }, 
            "ansible_devices": {
                "loop0": {
                    "holders": [], 
                    "host": "", 
                    "links": {
                        "ids": [], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": []
                    }, 
                    "model": null, 
                    "partitions": {}, 
                    "removable": "0", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "", 
                    "sectors": "0", 
                    "sectorsize": "512", 
                    "size": "0.00 Bytes", 
                    "support_discard": "0", 
                    "vendor": null, 
                    "virtual": 1
                }, 
                "loop1": {
                    "holders": [], 
                    "host": "", 
                    "links": {
                        "ids": [], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": []
                    }, 
                    "model": null, 
                    "partitions": {}, 
                    "removable": "0", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "", 
                    "sectors": "0", 
                    "sectorsize": "512", 
                    "size": "0.00 Bytes", 
                    "support_discard": "0", 
                    "vendor": null, 
                    "virtual": 1
                }, 
                "loop2": {
                    "holders": [], 
                    "host": "", 
                    "links": {
                        "ids": [], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": []
                    }, 
                    "model": null, 
                    "partitions": {}, 
                    "removable": "0", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "", 
                    "sectors": "0", 
                    "sectorsize": "512", 
                    "size": "0.00 Bytes", 
                    "support_discard": "0", 
                    "vendor": null, 
                    "virtual": 1
                }, 
                "loop3": {
                    "holders": [], 
                    "host": "", 
                    "links": {
                        "ids": [], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": []
                    }, 
                    "model": null, 
                    "partitions": {}, 
                    "removable": "0", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "", 
                    "sectors": "0", 
                    "sectorsize": "512", 
                    "size": "0.00 Bytes", 
                    "support_discard": "0", 
                    "vendor": null, 
                    "virtual": 1
                }, 
                "loop4": {
                    "holders": [], 
                    "host": "", 
                    "links": {
                        "ids": [], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": []
                    }, 
                    "model": null, 
                    "partitions": {}, 
                    "removable": "0", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "", 
                    "sectors": "0", 
                    "sectorsize": "512", 
                    "size": "0.00 Bytes", 
                    "support_discard": "0", 
                    "vendor": null, 
                    "virtual": 1
                }, 
                "loop5": {
                    "holders": [], 
                    "host": "", 
                    "links": {
                        "ids": [], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": []
                    }, 
                    "model": null, 
                    "partitions": {}, 
                    "removable": "0", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "", 
                    "sectors": "0", 
                    "sectorsize": "512", 
                    "size": "0.00 Bytes", 
                    "support_discard": "0", 
                    "vendor": null, 
                    "virtual": 1
                }, 
                "loop6": {
                    "holders": [], 
                    "host": "", 
                    "links": {
                        "ids": [], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": []
                    }, 
                    "model": null, 
                    "partitions": {}, 
                    "removable": "0", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "", 
                    "sectors": "0", 
                    "sectorsize": "512", 
                    "size": "0.00 Bytes", 
                    "support_discard": "0", 
                    "vendor": null, 
                    "virtual": 1
                }, 
                "loop7": {
                    "holders": [], 
                    "host": "", 
                    "links": {
                        "ids": [], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": []
                    }, 
                    "model": null, 
                    "partitions": {}, 
                    "removable": "0", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "", 
                    "sectors": "0", 
                    "sectorsize": "512", 
                    "size": "0.00 Bytes", 
                    "support_discard": "0", 
                    "vendor": null, 
                    "virtual": 1
                }, 
                "sda": {
                    "holders": [], 
                    "host": "SCSI storage controller: LSI Logic / Symbios Logic 53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI", 
                    "links": {
                        "ids": [], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": []
                    }, 
                    "model": "HARDDISK", 
                    "partitions": {
                        "sda1": {
                            "holders": [], 
                            "links": {
                                "ids": [], 
                                "labels": [
                                    "cloudimg-rootfs"
                                ], 
                                "masters": [], 
                                "uuids": [
                                    "7f9417dd-f6ec-4d43-a0d0-dac462d03e61"
                                ]
                            }, 
                            "sectors": "20969439", 
                            "sectorsize": 512, 
                            "size": "10.00 GB", 
                            "start": "2048", 
                            "uuid": "7f9417dd-f6ec-4d43-a0d0-dac462d03e61"
                        }
                    }, 
                    "removable": "0", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "deadline", 
                    "sectors": "20971520", 
                    "sectorsize": "512", 
                    "size": "10.00 GB", 
                    "support_discard": "0", 
                    "vendor": "VBOX", 
                    "virtual": 1
                }, 
                "sdb": {
                    "holders": [], 
                    "host": "SCSI storage controller: LSI Logic / Symbios Logic 53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI", 
                    "links": {
                        "ids": [], 
                        "labels": [
                            "cidata"
                        ], 
                        "masters": [], 
                        "uuids": [
                            "2018-06-12-08-34-54-00"
                        ]
                    }, 
                    "model": "HARDDISK", 
                    "partitions": {}, 
                    "removable": "0", 
                    "rotational": "1", 
                    "sas_address": null, 
                    "sas_device_handle": null, 
                    "scheduler_mode": "deadline", 
                    "sectors": "20480", 
                    "sectorsize": "512", 
                    "size": "10.00 MB", 
                    "support_discard": "0", 
                    "vendor": "VBOX", 
                    "virtual": 1
                }
            }, 
            "ansible_diff_mode": false, 
            "ansible_distribution": "Ubuntu", 
            "ansible_distribution_file_parsed": true, 
            "ansible_distribution_file_path": "/etc/os-release", 
            "ansible_distribution_file_variety": "Debian", 
            "ansible_distribution_major_version": "16", 
            "ansible_distribution_release": "xenial", 
            "ansible_distribution_version": "16.04", 
            "ansible_dns": {
                "nameservers": [
                    "10.0.2.3"
                ], 
                "search": [
                    "corpnet.asus"
                ]
            }, 
            "ansible_domain": "", 
            "ansible_effective_group_id": 0, 
            "ansible_effective_user_id": 0, 
            "ansible_enp0s3": {
                "active": true, 
                "device": "enp0s3", 
                "features": {
                    "busy_poll": "off [fixed]", 
                    "fcoe_mtu": "off [fixed]", 
                    "generic_receive_offload": "on", 
                    "generic_segmentation_offload": "on", 
                    "highdma": "off [fixed]", 
                    "hw_tc_offload": "off [fixed]", 
                    "l2_fwd_offload": "off [fixed]", 
                    "large_receive_offload": "off [fixed]", 
                    "loopback": "off [fixed]", 
                    "netns_local": "off [fixed]", 
                    "ntuple_filters": "off [fixed]", 
                    "receive_hashing": "off [fixed]", 
                    "rx_all": "off", 
                    "rx_checksumming": "off", 
                    "rx_fcs": "off", 
                    "rx_vlan_filter": "on [fixed]", 
                    "rx_vlan_offload": "on", 
                    "rx_vlan_stag_filter": "off [fixed]", 
                    "rx_vlan_stag_hw_parse": "off [fixed]", 
                    "scatter_gather": "on", 
                    "tcp_segmentation_offload": "on", 
                    "tx_checksum_fcoe_crc": "off [fixed]", 
                    "tx_checksum_ip_generic": "on", 
                    "tx_checksum_ipv4": "off [fixed]", 
                    "tx_checksum_ipv6": "off [fixed]", 
                    "tx_checksum_sctp": "off [fixed]", 
                    "tx_checksumming": "on", 
                    "tx_fcoe_segmentation": "off [fixed]", 
                    "tx_gre_segmentation": "off [fixed]", 
                    "tx_gso_robust": "off [fixed]", 
                    "tx_ipip_segmentation": "off [fixed]", 
                    "tx_lockless": "off [fixed]", 
                    "tx_nocache_copy": "off", 
                    "tx_scatter_gather": "on", 
                    "tx_scatter_gather_fraglist": "off [fixed]", 
                    "tx_sit_segmentation": "off [fixed]", 
                    "tx_tcp6_segmentation": "off [fixed]", 
                    "tx_tcp_ecn_segmentation": "off [fixed]", 
                    "tx_tcp_segmentation": "on", 
                    "tx_udp_tnl_segmentation": "off [fixed]", 
                    "tx_vlan_offload": "on [fixed]", 
                    "tx_vlan_stag_hw_insert": "off [fixed]", 
                    "udp_fragmentation_offload": "off [fixed]", 
                    "vlan_challenged": "off [fixed]"
                }, 
                "hw_timestamp_filters": [], 
                "ipv4": {
                    "address": "10.0.2.15", 
                    "broadcast": "10.0.2.255", 
                    "netmask": "255.255.255.0", 
                    "network": "10.0.2.0"
                }, 
                "ipv6": [
                    {
                        "address": "fe80::9b:76ff:fe7a:b4d", 
                        "prefix": "64", 
                        "scope": "link"
                    }
                ], 
                "macaddress": "02:9b:76:7a:0b:4d", 
                "module": "e1000", 
                "mtu": 1500, 
                "pciid": "0000:00:03.0", 
                "promisc": false, 
                "speed": 1000, 
                "timestamping": [
                    "tx_software", 
                    "rx_software", 
                    "software"
                ], 
                "type": "ether"
            }, 
            "ansible_env": {
                "HOME": "/root", 
                "LANG": "en_US.UTF-8", 
                "LOGNAME": "root", 
                "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:", 
                "MAIL": "/var/mail/root", 
                "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin", 
                "PWD": "/vagrant/ansible/keepalived+lvs", 
                "SHELL": "/bin/bash", 
                "SUDO_COMMAND": "/bin/sh -c echo BECOME-SUCCESS-alegzezkyxzenjaoxfutylsgtxdhgyyb; /usr/bin/python /home/vagrant/.ansible/tmp/ansible-tmp-1533120113.36-109875742183299/setup.py", 
                "SUDO_GID": "1000", 
                "SUDO_UID": "1000", 
                "SUDO_USER": "vagrant", 
                "TERM": "cygwin", 
                "USER": "root", 
                "USERNAME": "root"
            }, 
            "ansible_facts": {
                "all_ipv4_addresses": [
                    "10.0.2.15"
                ], 
                "all_ipv6_addresses": [
                    "fe80::9b:76ff:fe7a:b4d"
                ], 
                "ansible_local": {}, 
                "apparmor": {
                    "status": "enabled"
                }, 
                "architecture": "x86_64", 
                "bios_date": "12/01/2006", 
                "bios_version": "VirtualBox", 
                "cmdline": {
                    "BOOT_IMAGE": "/boot/vmlinuz-4.4.0-130-generic", 
                    "console": "ttyS0", 
                    "ro": true, 
                    "root": "UUID=7f9417dd-f6ec-4d43-a0d0-dac462d03e61"
                }, 
                "date_time": {
                    "date": "2018-08-01", 
                    "day": "01", 
                    "epoch": "1533120113", 
                    "hour": "10", 
                    "iso8601": "2018-08-01T10:41:53Z", 
                    "iso8601_basic": "20180801T104153750508", 
                    "iso8601_basic_short": "20180801T104153", 
                    "iso8601_micro": "2018-08-01T10:41:53.750558Z", 
                    "minute": "41", 
                    "month": "08", 
                    "second": "53", 
                    "time": "10:41:53", 
                    "tz": "UTC", 
                    "tz_offset": "+0000", 
                    "weekday": "Wednesday", 
                    "weekday_number": "3", 
                    "weeknumber": "31", 
                    "year": "2018"
                }, 
                "default_ipv4": {
                    "address": "10.0.2.15", 
                    "alias": "enp0s3", 
                    "broadcast": "10.0.2.255", 
                    "gateway": "10.0.2.2", 
                    "interface": "enp0s3", 
                    "macaddress": "02:9b:76:7a:0b:4d", 
                    "mtu": 1500, 
                    "netmask": "255.255.255.0", 
                    "network": "10.0.2.0", 
                    "type": "ether"
                }, 
                "default_ipv6": {}, 
                "device_links": {
                    "ids": {}, 
                    "labels": {
                        "sda1": [
                            "cloudimg-rootfs"
                        ], 
                        "sdb": [
                            "cidata"
                        ]
                    }, 
                    "masters": {}, 
                    "uuids": {
                        "sda1": [
                            "7f9417dd-f6ec-4d43-a0d0-dac462d03e61"
                        ], 
                        "sdb": [
                            "2018-06-12-08-34-54-00"
                        ]
                    }
                }, 
                "devices": {
                    "loop0": {
                        "holders": [], 
                        "host": "", 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "model": null, 
                        "partitions": {}, 
                        "removable": "0", 
                        "rotational": "1", 
                        "sas_address": null, 
                        "sas_device_handle": null, 
                        "scheduler_mode": "", 
                        "sectors": "0", 
                        "sectorsize": "512", 
                        "size": "0.00 Bytes", 
                        "support_discard": "0", 
                        "vendor": null, 
                        "virtual": 1
                    }, 
                    "loop1": {
                        "holders": [], 
                        "host": "", 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "model": null, 
                        "partitions": {}, 
                        "removable": "0", 
                        "rotational": "1", 
                        "sas_address": null, 
                        "sas_device_handle": null, 
                        "scheduler_mode": "", 
                        "sectors": "0", 
                        "sectorsize": "512", 
                        "size": "0.00 Bytes", 
                        "support_discard": "0", 
                        "vendor": null, 
                        "virtual": 1
                    }, 
                    "loop2": {
                        "holders": [], 
                        "host": "", 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "model": null, 
                        "partitions": {}, 
                        "removable": "0", 
                        "rotational": "1", 
                        "sas_address": null, 
                        "sas_device_handle": null, 
                        "scheduler_mode": "", 
                        "sectors": "0", 
                        "sectorsize": "512", 
                        "size": "0.00 Bytes", 
                        "support_discard": "0", 
                        "vendor": null, 
                        "virtual": 1
                    }, 
                    "loop3": {
                        "holders": [], 
                        "host": "", 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "model": null, 
                        "partitions": {}, 
                        "removable": "0", 
                        "rotational": "1", 
                        "sas_address": null, 
                        "sas_device_handle": null, 
                        "scheduler_mode": "", 
                        "sectors": "0", 
                        "sectorsize": "512", 
                        "size": "0.00 Bytes", 
                        "support_discard": "0", 
                        "vendor": null, 
                        "virtual": 1
                    }, 
                    "loop4": {
                        "holders": [], 
                        "host": "", 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "model": null, 
                        "partitions": {}, 
                        "removable": "0", 
                        "rotational": "1", 
                        "sas_address": null, 
                        "sas_device_handle": null, 
                        "scheduler_mode": "", 
                        "sectors": "0", 
                        "sectorsize": "512", 
                        "size": "0.00 Bytes", 
                        "support_discard": "0", 
                        "vendor": null, 
                        "virtual": 1
                    }, 
                    "loop5": {
                        "holders": [], 
                        "host": "", 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "model": null, 
                        "partitions": {}, 
                        "removable": "0", 
                        "rotational": "1", 
                        "sas_address": null, 
                        "sas_device_handle": null, 
                        "scheduler_mode": "", 
                        "sectors": "0", 
                        "sectorsize": "512", 
                        "size": "0.00 Bytes", 
                        "support_discard": "0", 
                        "vendor": null, 
                        "virtual": 1
                    }, 
                    "loop6": {
                        "holders": [], 
                        "host": "", 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "model": null, 
                        "partitions": {}, 
                        "removable": "0", 
                        "rotational": "1", 
                        "sas_address": null, 
                        "sas_device_handle": null, 
                        "scheduler_mode": "", 
                        "sectors": "0", 
                        "sectorsize": "512", 
                        "size": "0.00 Bytes", 
                        "support_discard": "0", 
                        "vendor": null, 
                        "virtual": 1
                    }, 
                    "loop7": {
                        "holders": [], 
                        "host": "", 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "model": null, 
                        "partitions": {}, 
                        "removable": "0", 
                        "rotational": "1", 
                        "sas_address": null, 
                        "sas_device_handle": null, 
                        "scheduler_mode": "", 
                        "sectors": "0", 
                        "sectorsize": "512", 
                        "size": "0.00 Bytes", 
                        "support_discard": "0", 
                        "vendor": null, 
                        "virtual": 1
                    }, 
                    "sda": {
                        "holders": [], 
                        "host": "SCSI storage controller: LSI Logic / Symbios Logic 53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI", 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "model": "HARDDISK", 
                        "partitions": {
                            "sda1": {
                                "holders": [], 
                                "links": {
                                    "ids": [], 
                                    "labels": [
                                        "cloudimg-rootfs"
                                    ], 
                                    "masters": [], 
                                    "uuids": [
                                        "7f9417dd-f6ec-4d43-a0d0-dac462d03e61"
                                    ]
                                }, 
                                "sectors": "20969439", 
                                "sectorsize": 512, 
                                "size": "10.00 GB", 
                                "start": "2048", 
                                "uuid": "7f9417dd-f6ec-4d43-a0d0-dac462d03e61"
                            }
                        }, 
                        "removable": "0", 
                        "rotational": "1", 
                        "sas_address": null, 
                        "sas_device_handle": null, 
                        "scheduler_mode": "deadline", 
                        "sectors": "20971520", 
                        "sectorsize": "512", 
                        "size": "10.00 GB", 
                        "support_discard": "0", 
                        "vendor": "VBOX", 
                        "virtual": 1
                    }, 
                    "sdb": {
                        "holders": [], 
                        "host": "SCSI storage controller: LSI Logic / Symbios Logic 53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI", 
                        "links": {
                            "ids": [], 
                            "labels": [
                                "cidata"
                            ], 
                            "masters": [], 
                            "uuids": [
                                "2018-06-12-08-34-54-00"
                            ]
                        }, 
                        "model": "HARDDISK", 
                        "partitions": {}, 
                        "removable": "0", 
                        "rotational": "1", 
                        "sas_address": null, 
                        "sas_device_handle": null, 
                        "scheduler_mode": "deadline", 
                        "sectors": "20480", 
                        "sectorsize": "512", 
                        "size": "10.00 MB", 
                        "support_discard": "0", 
                        "vendor": "VBOX", 
                        "virtual": 1
                    }
                }, 
                "distribution": "Ubuntu", 
                "distribution_file_parsed": true, 
                "distribution_file_path": "/etc/os-release", 
                "distribution_file_variety": "Debian", 
                "distribution_major_version": "16", 
                "distribution_release": "xenial", 
                "distribution_version": "16.04", 
                "dns": {
                    "nameservers": [
                        "10.0.2.3"
                    ], 
                    "search": [
                        "corpnet.asus"
                    ]
                }, 
                "domain": "", 
                "effective_group_id": 0, 
                "effective_user_id": 0, 
                "enp0s3": {
                    "active": true, 
                    "device": "enp0s3", 
                    "features": {
                        "busy_poll": "off [fixed]", 
                        "fcoe_mtu": "off [fixed]", 
                        "generic_receive_offload": "on", 
                        "generic_segmentation_offload": "on", 
                        "highdma": "off [fixed]", 
                        "hw_tc_offload": "off [fixed]", 
                        "l2_fwd_offload": "off [fixed]", 
                        "large_receive_offload": "off [fixed]", 
                        "loopback": "off [fixed]", 
                        "netns_local": "off [fixed]", 
                        "ntuple_filters": "off [fixed]", 
                        "receive_hashing": "off [fixed]", 
                        "rx_all": "off", 
                        "rx_checksumming": "off", 
                        "rx_fcs": "off", 
                        "rx_vlan_filter": "on [fixed]", 
                        "rx_vlan_offload": "on", 
                        "rx_vlan_stag_filter": "off [fixed]", 
                        "rx_vlan_stag_hw_parse": "off [fixed]", 
                        "scatter_gather": "on", 
                        "tcp_segmentation_offload": "on", 
                        "tx_checksum_fcoe_crc": "off [fixed]", 
                        "tx_checksum_ip_generic": "on", 
                        "tx_checksum_ipv4": "off [fixed]", 
                        "tx_checksum_ipv6": "off [fixed]", 
                        "tx_checksum_sctp": "off [fixed]", 
                        "tx_checksumming": "on", 
                        "tx_fcoe_segmentation": "off [fixed]", 
                        "tx_gre_segmentation": "off [fixed]", 
                        "tx_gso_robust": "off [fixed]", 
                        "tx_ipip_segmentation": "off [fixed]", 
                        "tx_lockless": "off [fixed]", 
                        "tx_nocache_copy": "off", 
                        "tx_scatter_gather": "on", 
                        "tx_scatter_gather_fraglist": "off [fixed]", 
                        "tx_sit_segmentation": "off [fixed]", 
                        "tx_tcp6_segmentation": "off [fixed]", 
                        "tx_tcp_ecn_segmentation": "off [fixed]", 
                        "tx_tcp_segmentation": "on", 
                        "tx_udp_tnl_segmentation": "off [fixed]", 
                        "tx_vlan_offload": "on [fixed]", 
                        "tx_vlan_stag_hw_insert": "off [fixed]", 
                        "udp_fragmentation_offload": "off [fixed]", 
                        "vlan_challenged": "off [fixed]"
                    }, 
                    "hw_timestamp_filters": [], 
                    "ipv4": {
                        "address": "10.0.2.15", 
                        "broadcast": "10.0.2.255", 
                        "netmask": "255.255.255.0", 
                        "network": "10.0.2.0"
                    }, 
                    "ipv6": [
                        {
                            "address": "fe80::9b:76ff:fe7a:b4d", 
                            "prefix": "64", 
                            "scope": "link"
                        }
                    ], 
                    "macaddress": "02:9b:76:7a:0b:4d", 
                    "module": "e1000", 
                    "mtu": 1500, 
                    "pciid": "0000:00:03.0", 
                    "promisc": false, 
                    "speed": 1000, 
                    "timestamping": [
                        "tx_software", 
                        "rx_software", 
                        "software"
                    ], 
                    "type": "ether"
                }, 
                "env": {
                    "HOME": "/root", 
                    "LANG": "en_US.UTF-8", 
                    "LOGNAME": "root", 
                    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:", 
                    "MAIL": "/var/mail/root", 
                    "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin", 
                    "PWD": "/vagrant/ansible/keepalived+lvs", 
                    "SHELL": "/bin/bash", 
                    "SUDO_COMMAND": "/bin/sh -c echo BECOME-SUCCESS-alegzezkyxzenjaoxfutylsgtxdhgyyb; /usr/bin/python /home/vagrant/.ansible/tmp/ansible-tmp-1533120113.36-109875742183299/setup.py", 
                    "SUDO_GID": "1000", 
                    "SUDO_UID": "1000", 
                    "SUDO_USER": "vagrant", 
                    "TERM": "cygwin", 
                    "USER": "root", 
                    "USERNAME": "root"
                }, 
                "fips": false, 
                "form_factor": "Other", 
                "fqdn": "ubuntu-xenial", 
                "gather_subset": [
                    "all"
                ], 
                "hostname": "ubuntu-xenial", 
                "interfaces": [
                    "lo", 
                    "enp0s3"
                ], 
                "is_chroot": false, 
                "iscsi_iqn": "iqn.1993-08.org.debian:01:6f6726527649", 
                "kernel": "4.4.0-130-generic", 
                "lo": {
                    "active": true, 
                    "device": "lo", 
                    "features": {
                        "busy_poll": "off [fixed]", 
                        "fcoe_mtu": "off [fixed]", 
                        "generic_receive_offload": "on", 
                        "generic_segmentation_offload": "on", 
                        "highdma": "on [fixed]", 
                        "hw_tc_offload": "off [fixed]", 
                        "l2_fwd_offload": "off [fixed]", 
                        "large_receive_offload": "off [fixed]", 
                        "loopback": "on [fixed]", 
                        "netns_local": "on [fixed]", 
                        "ntuple_filters": "off [fixed]", 
                        "receive_hashing": "off [fixed]", 
                        "rx_all": "off [fixed]", 
                        "rx_checksumming": "on [fixed]", 
                        "rx_fcs": "off [fixed]", 
                        "rx_vlan_filter": "off [fixed]", 
                        "rx_vlan_offload": "off [fixed]", 
                        "rx_vlan_stag_filter": "off [fixed]", 
                        "rx_vlan_stag_hw_parse": "off [fixed]", 
                        "scatter_gather": "on", 
                        "tcp_segmentation_offload": "on", 
                        "tx_checksum_fcoe_crc": "off [fixed]", 
                        "tx_checksum_ip_generic": "on [fixed]", 
                        "tx_checksum_ipv4": "off [fixed]", 
                        "tx_checksum_ipv6": "off [fixed]", 
                        "tx_checksum_sctp": "on [fixed]", 
                        "tx_checksumming": "on", 
                        "tx_fcoe_segmentation": "off [fixed]", 
                        "tx_gre_segmentation": "off [fixed]", 
                        "tx_gso_robust": "off [fixed]", 
                        "tx_ipip_segmentation": "off [fixed]", 
                        "tx_lockless": "on [fixed]", 
                        "tx_nocache_copy": "off [fixed]", 
                        "tx_scatter_gather": "on [fixed]", 
                        "tx_scatter_gather_fraglist": "on [fixed]", 
                        "tx_sit_segmentation": "off [fixed]", 
                        "tx_tcp6_segmentation": "on", 
                        "tx_tcp_ecn_segmentation": "on", 
                        "tx_tcp_segmentation": "on", 
                        "tx_udp_tnl_segmentation": "off [fixed]", 
                        "tx_vlan_offload": "off [fixed]", 
                        "tx_vlan_stag_hw_insert": "off [fixed]", 
                        "udp_fragmentation_offload": "on", 
                        "vlan_challenged": "on [fixed]"
                    }, 
                    "hw_timestamp_filters": [], 
                    "ipv4": {
                        "address": "127.0.0.1", 
                        "broadcast": "host", 
                        "netmask": "255.0.0.0", 
                        "network": "127.0.0.0"
                    }, 
                    "ipv6": [
                        {
                            "address": "::1", 
                            "prefix": "128", 
                            "scope": "host"
                        }
                    ], 
                    "mtu": 65536, 
                    "promisc": false, 
                    "timestamping": [
                        "rx_software", 
                        "software"
                    ], 
                    "type": "loopback"
                }, 
                "lsb": {
                    "codename": "xenial", 
                    "description": "Ubuntu 16.04.4 LTS", 
                    "id": "Ubuntu", 
                    "major_release": "16", 
                    "release": "16.04"
                }, 
                "lvm": {
                    "lvs": {}, 
                    "pvs": {}, 
                    "vgs": {}
                }, 
                "machine": "x86_64", 
                "machine_id": "55617fec7ce743a1a12bfde2149bf0c2", 
                "memfree_mb": 372, 
                "memory_mb": {
                    "nocache": {
                        "free": 788, 
                        "used": 204
                    }, 
                    "real": {
                        "free": 372, 
                        "total": 992, 
                        "used": 620
                    }, 
                    "swap": {
                        "cached": 0, 
                        "free": 0, 
                        "total": 0, 
                        "used": 0
                    }
                }, 
                "memtotal_mb": 992, 
                "module_setup": true, 
                "mounts": [
                    {
                        "block_available": 2074107, 
                        "block_size": 4096, 
                        "block_total": 2524617, 
                        "block_used": 450510, 
                        "device": "/dev/sda1", 
                        "fstype": "ext4", 
                        "inode_available": 1168261, 
                        "inode_total": 1280000, 
                        "inode_used": 111739, 
                        "mount": "/", 
                        "options": "rw,relatime,data=ordered", 
                        "size_available": 8495542272, 
                        "size_total": 10340831232, 
                        "uuid": "7f9417dd-f6ec-4d43-a0d0-dac462d03e61"
                    }
                ], 
                "nodename": "ubuntu-xenial", 
                "os_family": "Debian", 
                "pkg_mgr": "apt", 
                "processor": [
                    "0", 
                    "GenuineIntel", 
                    "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz", 
                    "1", 
                    "GenuineIntel", 
                    "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz"
                ], 
                "processor_cores": 2, 
                "processor_count": 1, 
                "processor_threads_per_core": 1, 
                "processor_vcpus": 2, 
                "product_name": "VirtualBox", 
                "product_serial": "0", 
                "product_uuid": "DA7B976B-5EA2-46B9-9C7A-2B0D5BD1AF4D", 
                "product_version": "1.2", 
                "python": {
                    "executable": "/usr/bin/python", 
                    "has_sslcontext": true, 
                    "type": "CPython", 
                    "version": {
                        "major": 2, 
                        "micro": 12, 
                        "minor": 7, 
                        "releaselevel": "final", 
                        "serial": 0
                    }, 
                    "version_info": [
                        2, 
                        7, 
                        12, 
                        "final", 
                        0
                    ]
                }, 
                "python_version": "2.7.12", 
                "real_group_id": 0, 
                "real_user_id": 0, 
                "selinux": {
                    "status": "Missing selinux Python library"
                }, 
                "selinux_python_present": false, 
                "service_mgr": "systemd", 
                "ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAOYhCDYrdMvKmnwrmwaCbqP87XaCanf/bIpWZ9yxBE7j41we95ww6PVqeXE+lhkoUNY/ZAoE4ycQFn1eOfTjs5OqbvBSQnE/cI2DeZffGS9GiPRvvC3s5hBukx2oVQ0duZtavv1EcZkmcOuhqWgMf5kxTBr+ZHi3eo6EKJIl9NWZAAAAFQCcPi4CuXS2ZBoDJ8/pnqUqs/JbHQAAAIEA4rLKiDpwSRBp6MpdjbVRLr28i0m01/zQ7VkQE6VV6kMJ/4VPWxhrkT1eSRUs+x5bfSiXsKw+1Q4EIL92QxoXTpRcmUBieHfZ+wyo5qGhF/qxaoCp1vebtkcdcnt+6GMDLJAx3uVbI03YhStI21w6nmflCMscMsYGCtzSz0tKWg8AAACBAJ5kA09FqVymfXSsxDwenoDpHFCrMOhrc0OtVEvgF67vCYXniIF+DDEBoouTE7vug5GzIccrtkOF+SotNRrJLFF0n2pNvMaVeDctxh/xp/943NN8ak+ha15pS/SLgPoJCizEVUPiI3sh0obIbThcq7jSZYHNbpMIzjt+mfsRpQKJ", 
                "ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBG/hAWBbewOQ7pKA8XRF/fRMP3ONmBQAsCENnxnu6iI/zymDNggpG3YMB8w2chimqR84kYMWlNdIdjEXnNURv9c=", 
                "ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIJ+ZybiwrmN7V/KFGfLEFQUniha2vbDu0An/ml/sIVxi", 
                "ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDRDI/J9objp1vRVWE+DC3jaZYGG4LXPYWahjcfyY081JggQfFUTSSIpXtz/i0LaFFuV7K4O1oU+MRv5eBdl/G69h2m1yTbAoYJ7JvZP/9S2ovS+lXQSTQoOVcByrOusFsmpsJL0amQmyceBWh7Mv3bA53VoWhrL/vSV5fbZ15Id6Xu4uu6OL/ThOPr+FCXfJtnxI1zJl42BVipe0ZK29v4l7wvJaE+1oCGOc66GBi5cJQBJlIEkTulMVFMvbuAx10/TTQ1Bo/DVJbk+uTAPYOeRu2uUPP/MM6DhGVmVdW1BUnK6UfhFCbDjDem3aJTZII+kT5RYRGwds57+NDJvddz", 
                "swapfree_mb": 0, 
                "swaptotal_mb": 0, 
                "system": "Linux", 
                "system_capabilities": [
                    "cap_chown", 
                    "cap_dac_override", 
                    "cap_dac_read_search", 
                    "cap_fowner", 
                    "cap_fsetid", 
                    "cap_kill", 
                    "cap_setgid", 
                    "cap_setuid", 
                    "cap_setpcap", 
                    "cap_linux_immutable", 
                    "cap_net_bind_service", 
                    "cap_net_broadcast", 
                    "cap_net_admin", 
                    "cap_net_raw", 
                    "cap_ipc_lock", 
                    "cap_ipc_owner", 
                    "cap_sys_module", 
                    "cap_sys_rawio", 
                    "cap_sys_chroot", 
                    "cap_sys_ptrace", 
                    "cap_sys_pacct", 
                    "cap_sys_admin", 
                    "cap_sys_boot", 
                    "cap_sys_nice", 
                    "cap_sys_resource", 
                    "cap_sys_time", 
                    "cap_sys_tty_config", 
                    "cap_mknod", 
                    "cap_lease", 
                    "cap_audit_write", 
                    "cap_audit_control", 
                    "cap_setfcap", 
                    "cap_mac_override", 
                    "cap_mac_admin", 
                    "cap_syslog", 
                    "cap_wake_alarm", 
                    "cap_block_suspend", 
                    "37+ep"
                ], 
                "system_capabilities_enforced": "True", 
                "system_vendor": "innotek GmbH", 
                "uptime_seconds": 99006, 
                "user_dir": "/root", 
                "user_gecos": "root", 
                "user_gid": 0, 
                "user_id": "root", 
                "user_shell": "/bin/bash", 
                "user_uid": 0, 
                "userspace_architecture": "x86_64", 
                "userspace_bits": "64", 
                "virtualization_role": "guest", 
                "virtualization_type": "virtualbox"
            }, 
            "ansible_fips": false, 
            "ansible_forks": 5, 
            "ansible_form_factor": "Other", 
            "ansible_fqdn": "ubuntu-xenial", 
            "ansible_hostname": "ubuntu-xenial", 
            "ansible_interfaces": [
                "lo", 
                "enp0s3"
            ], 
            "ansible_inventory_sources": [
                "/vagrant/ansible/inventory_localhost"
            ], 
            "ansible_is_chroot": false, 
            "ansible_iscsi_iqn": "iqn.1993-08.org.debian:01:6f6726527649", 
            "ansible_kernel": "4.4.0-130-generic", 
            "ansible_lo": {
                "active": true, 
                "device": "lo", 
                "features": {
                    "busy_poll": "off [fixed]", 
                    "fcoe_mtu": "off [fixed]", 
                    "generic_receive_offload": "on", 
                    "generic_segmentation_offload": "on", 
                    "highdma": "on [fixed]", 
                    "hw_tc_offload": "off [fixed]", 
                    "l2_fwd_offload": "off [fixed]", 
                    "large_receive_offload": "off [fixed]", 
                    "loopback": "on [fixed]", 
                    "netns_local": "on [fixed]", 
                    "ntuple_filters": "off [fixed]", 
                    "receive_hashing": "off [fixed]", 
                    "rx_all": "off [fixed]", 
                    "rx_checksumming": "on [fixed]", 
                    "rx_fcs": "off [fixed]", 
                    "rx_vlan_filter": "off [fixed]", 
                    "rx_vlan_offload": "off [fixed]", 
                    "rx_vlan_stag_filter": "off [fixed]", 
                    "rx_vlan_stag_hw_parse": "off [fixed]", 
                    "scatter_gather": "on", 
                    "tcp_segmentation_offload": "on", 
                    "tx_checksum_fcoe_crc": "off [fixed]", 
                    "tx_checksum_ip_generic": "on [fixed]", 
                    "tx_checksum_ipv4": "off [fixed]", 
                    "tx_checksum_ipv6": "off [fixed]", 
                    "tx_checksum_sctp": "on [fixed]", 
                    "tx_checksumming": "on", 
                    "tx_fcoe_segmentation": "off [fixed]", 
                    "tx_gre_segmentation": "off [fixed]", 
                    "tx_gso_robust": "off [fixed]", 
                    "tx_ipip_segmentation": "off [fixed]", 
                    "tx_lockless": "on [fixed]", 
                    "tx_nocache_copy": "off [fixed]", 
                    "tx_scatter_gather": "on [fixed]", 
                    "tx_scatter_gather_fraglist": "on [fixed]", 
                    "tx_sit_segmentation": "off [fixed]", 
                    "tx_tcp6_segmentation": "on", 
                    "tx_tcp_ecn_segmentation": "on", 
                    "tx_tcp_segmentation": "on", 
                    "tx_udp_tnl_segmentation": "off [fixed]", 
                    "tx_vlan_offload": "off [fixed]", 
                    "tx_vlan_stag_hw_insert": "off [fixed]", 
                    "udp_fragmentation_offload": "on", 
                    "vlan_challenged": "on [fixed]"
                }, 
                "hw_timestamp_filters": [], 
                "ipv4": {
                    "address": "127.0.0.1", 
                    "broadcast": "host", 
                    "netmask": "255.0.0.0", 
                    "network": "127.0.0.0"
                }, 
                "ipv6": [
                    {
                        "address": "::1", 
                        "prefix": "128", 
                        "scope": "host"
                    }
                ], 
                "mtu": 65536, 
                "promisc": false, 
                "timestamping": [
                    "rx_software", 
                    "software"
                ], 
                "type": "loopback"
            }, 
            "ansible_local": {}, 
            "ansible_lsb": {
                "codename": "xenial", 
                "description": "Ubuntu 16.04.4 LTS", 
                "id": "Ubuntu", 
                "major_release": "16", 
                "release": "16.04"
            }, 
            "ansible_lvm": {
                "lvs": {}, 
                "pvs": {}, 
                "vgs": {}
            }, 
            "ansible_machine": "x86_64", 
            "ansible_machine_id": "55617fec7ce743a1a12bfde2149bf0c2", 
            "ansible_memfree_mb": 372, 
            "ansible_memory_mb": {
                "nocache": {
                    "free": 788, 
                    "used": 204
                }, 
                "real": {
                    "free": 372, 
                    "total": 992, 
                    "used": 620
                }, 
                "swap": {
                    "cached": 0, 
                    "free": 0, 
                    "total": 0, 
                    "used": 0
                }
            }, 
            "ansible_memtotal_mb": 992, 
            "ansible_mounts": [
                {
                    "block_available": 2074107, 
                    "block_size": 4096, 
                    "block_total": 2524617, 
                    "block_used": 450510, 
                    "device": "/dev/sda1", 
                    "fstype": "ext4", 
                    "inode_available": 1168261, 
                    "inode_total": 1280000, 
                    "inode_used": 111739, 
                    "mount": "/", 
                    "options": "rw,relatime,data=ordered", 
                    "size_available": 8495542272, 
                    "size_total": 10340831232, 
                    "uuid": "7f9417dd-f6ec-4d43-a0d0-dac462d03e61"
                }
            ], 
            "ansible_nodename": "ubuntu-xenial", 
            "ansible_os_family": "Debian", 
            "ansible_pkg_mgr": "apt", 
            "ansible_playbook_python": "/usr/bin/python", 
            "ansible_processor": [
                "0", 
                "GenuineIntel", 
                "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz", 
                "1", 
                "GenuineIntel", 
                "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz"
            ], 
            "ansible_processor_cores": 2, 
            "ansible_processor_count": 1, 
            "ansible_processor_threads_per_core": 1, 
            "ansible_processor_vcpus": 2, 
            "ansible_product_name": "VirtualBox", 
            "ansible_product_serial": "0", 
            "ansible_product_uuid": "DA7B976B-5EA2-46B9-9C7A-2B0D5BD1AF4D", 
            "ansible_product_version": "1.2", 
            "ansible_python": {
                "executable": "/usr/bin/python", 
                "has_sslcontext": true, 
                "type": "CPython", 
                "version": {
                    "major": 2, 
                    "micro": 12, 
                    "minor": 7, 
                    "releaselevel": "final", 
                    "serial": 0
                }, 
                "version_info": [
                    2, 
                    7, 
                    12, 
                    "final", 
                    0
                ]
            }, 
            "ansible_python_version": "2.7.12", 
            "ansible_real_group_id": 0, 
            "ansible_real_user_id": 0, 
            "ansible_run_tags": [
                "all"
            ], 
            "ansible_selinux": {
                "status": "Missing selinux Python library"
            }, 
            "ansible_selinux_python_present": false, 
            "ansible_service_mgr": "systemd", 
            "ansible_skip_tags": [], 
            "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAOYhCDYrdMvKmnwrmwaCbqP87XaCanf/bIpWZ9yxBE7j41we95ww6PVqeXE+lhkoUNY/ZAoE4ycQFn1eOfTjs5OqbvBSQnE/cI2DeZffGS9GiPRvvC3s5hBukx2oVQ0duZtavv1EcZkmcOuhqWgMf5kxTBr+ZHi3eo6EKJIl9NWZAAAAFQCcPi4CuXS2ZBoDJ8/pnqUqs/JbHQAAAIEA4rLKiDpwSRBp6MpdjbVRLr28i0m01/zQ7VkQE6VV6kMJ/4VPWxhrkT1eSRUs+x5bfSiXsKw+1Q4EIL92QxoXTpRcmUBieHfZ+wyo5qGhF/qxaoCp1vebtkcdcnt+6GMDLJAx3uVbI03YhStI21w6nmflCMscMsYGCtzSz0tKWg8AAACBAJ5kA09FqVymfXSsxDwenoDpHFCrMOhrc0OtVEvgF67vCYXniIF+DDEBoouTE7vug5GzIccrtkOF+SotNRrJLFF0n2pNvMaVeDctxh/xp/943NN8ak+ha15pS/SLgPoJCizEVUPiI3sh0obIbThcq7jSZYHNbpMIzjt+mfsRpQKJ", 
            "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBG/hAWBbewOQ7pKA8XRF/fRMP3ONmBQAsCENnxnu6iI/zymDNggpG3YMB8w2chimqR84kYMWlNdIdjEXnNURv9c=", 
            "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIJ+ZybiwrmN7V/KFGfLEFQUniha2vbDu0An/ml/sIVxi", 
            "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDRDI/J9objp1vRVWE+DC3jaZYGG4LXPYWahjcfyY081JggQfFUTSSIpXtz/i0LaFFuV7K4O1oU+MRv5eBdl/G69h2m1yTbAoYJ7JvZP/9S2ovS+lXQSTQoOVcByrOusFsmpsJL0amQmyceBWh7Mv3bA53VoWhrL/vSV5fbZ15Id6Xu4uu6OL/ThOPr+FCXfJtnxI1zJl42BVipe0ZK29v4l7wvJaE+1oCGOc66GBi5cJQBJlIEkTulMVFMvbuAx10/TTQ1Bo/DVJbk+uTAPYOeRu2uUPP/MM6DhGVmVdW1BUnK6UfhFCbDjDem3aJTZII+kT5RYRGwds57+NDJvddz", 
            "ansible_swapfree_mb": 0, 
            "ansible_swaptotal_mb": 0, 
            "ansible_system": "Linux", 
            "ansible_system_capabilities": [
                "cap_chown", 
                "cap_dac_override", 
                "cap_dac_read_search", 
                "cap_fowner", 
                "cap_fsetid", 
                "cap_kill", 
                "cap_setgid", 
                "cap_setuid", 
                "cap_setpcap", 
                "cap_linux_immutable", 
                "cap_net_bind_service", 
                "cap_net_broadcast", 
                "cap_net_admin", 
                "cap_net_raw", 
                "cap_ipc_lock", 
                "cap_ipc_owner", 
                "cap_sys_module", 
                "cap_sys_rawio", 
                "cap_sys_chroot", 
                "cap_sys_ptrace", 
                "cap_sys_pacct", 
                "cap_sys_admin", 
                "cap_sys_boot", 
                "cap_sys_nice", 
                "cap_sys_resource", 
                "cap_sys_time", 
                "cap_sys_tty_config", 
                "cap_mknod", 
                "cap_lease", 
                "cap_audit_write", 
                "cap_audit_control", 
                "cap_setfcap", 
                "cap_mac_override", 
                "cap_mac_admin", 
                "cap_syslog", 
                "cap_wake_alarm", 
                "cap_block_suspend", 
                "37+ep"
            ], 
            "ansible_system_capabilities_enforced": "True", 
            "ansible_system_vendor": "innotek GmbH", 
            "ansible_uptime_seconds": 99006, 
            "ansible_user_dir": "/root", 
            "ansible_user_gecos": "root", 
            "ansible_user_gid": 0, 
            "ansible_user_id": "root", 
            "ansible_user_shell": "/bin/bash", 
            "ansible_user_uid": 0, 
            "ansible_userspace_architecture": "x86_64", 
            "ansible_userspace_bits": "64", 
            "ansible_verbosity": 0, 
            "ansible_version": {
                "full": "2.6.2", 
                "major": 2, 
                "minor": 6, 
                "revision": 2, 
                "string": "2.6.2"
            }, 
            "ansible_virtualization_role": "guest", 
            "ansible_virtualization_type": "virtualbox", 
            "gather_subset": [
                "all"
            ], 
            "group_names": [
                "ungrouped"
            ], 
            "groups": {
                "all": [
                    "localhost"
                ], 
                "ungrouped": [
                    "localhost"
                ]
            }, 
            "inventory_dir": "/vagrant/ansible", 
            "inventory_file": "/vagrant/ansible/inventory_localhost", 
            "inventory_hostname": "localhost", 
            "inventory_hostname_short": "localhost", 
            "module_setup": true, 
            "playbook_dir": "/vagrant/ansible/keepalived+lvs"
        }
    }
}

PLAY RECAP *************************************************************************************************************************************************************
localhost                  : ok=2    changed=0    unreachable=0    failed=0   

